server {
    listen       80;
    server_name  _;

    access_log  /var/log/nginx/host.access.log  main;

    location /mysupersecretaccesskey/index.htm { alias /usr/share/nginx/html/index.htm;  }

}

