ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;

upstream web {
  server web:80;
}

server {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; 

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      deny all;
      return 404;
    }
    location /mysupersecretaccesskey/index.htm {
      proxy_pass http://web; 
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

